.about-content-wrapper {
  display: grid;
  margin: 3rem 3rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 3rem;
  font-size: 1.2rem;
  width: auto;
}
.about-content-wrapper h1 {
  color: black;
}

.about-content-wrapper img {
  max-width: 100%;
  height: 45vh;
  width: 100vw;
  border-radius: 1rem;
  animation: bounce 1s;
  animation-direction: alternate;
  animation-iteration-count: 1;
}
.about-txt, .mission-txt, .operations-txt{
  animation: bounce 2s;
}
@keyframes bounce {
  0% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(0);
  }
}
@media (max-width: 850px) {
  .about-content-wrapper {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
  }
}